replicaCount: 2

mongodb:
  replicaSet:
    enabled: true
    name: "rs0"
  persistence:
    enabled: true
    existingClaim: "name-of-your-existing-pvc" # Replace this with your PVC name
    storageClass: "gp2" # Update the storage class if needed
    accessModes:
      - ReadWriteOnce
    size: 120Gi
service:
  type: ClusterIP
  port: 27017

ingress:
  enabled: true

security:
  # MongoDB authentication settings
  enabled: true
  adminUsername: "admin"
  adminPassword: "password"
  # Add more user credentials as needed

resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 250m
    memory: 512Mi

podAnnotations:
  # Add annotations if needed

autoscaling:
  enabled: false

backup:
  # Backup configurations
  enabled: true
  # Add backup settings, such as backup storage, schedule, etc.

# Service Account Configuration
serviceAccount:
  create: true # Set to true to create the service account
  name: "my-service-account" # Name of the service account
  annotations:
    example.com/annotation-key: "value" # Add annotations if needed
  automount: true # AutomountServiceAccountToken setting
