{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mongodb-chart.fullname" . }}
  labels:
    {{- include "mongodb-chart.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - http:
        paths:
          - path: /  # Define your desired path
            pathType: Prefix  # Specify the pathType (if needed)
            backend:
              service:
                name: {{ include "mongodb-chart.fullname" . }}  # Replace with your service name
                port:
                  number: {{ $.Values.service.port }}  # Replace with the service port
{{- end }}
