apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-1
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: helm-task
    meta.helm.sh/release-namespace: default
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"pv-1"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"120Gi"},"hostPath":{"path":"/mnt/mongodb-data"},"persistentVolumeReclaimPolicy":"Retain","storageClassName":"gp2","volumeMode":"Filesystem"}}
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 120Gi
  hostPath:
    path: /mnt/mongodb-data
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp2
  volumeMode: Filesystem

